--                         Copyright (C) 2010, Sogilis                       --
-- kate: hl Ada; indent-width 3;

with "config.gpr";
with "adaspeclib-coverage.gpr";

project AdaSpec.Coverage extends "adaspec.gpr" is

   for Object_Dir  use "obj/coverage";
   for Exec_Dir    use "bin";

   package Builder is
      for Executable ("main") use "adaspec.cov";
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use Config.Ada_Switches_Coverage;
   end Compiler;

   package Linker is
      for Default_Switches ("Ada") use Config.Ada_Switches_Linker_Coverage;
   end Linker;

   package Binder is
      for Default_Switches ("Ada") use Config.Ada_Switches_Binder_Coverage;
   end Binder;

end AdaSpec.Coverage;
