--                         Copyright (C) 2010, Sogilis                       --
-- kate: hl Ada; indent-width 3;

with "config.gpr";

library project AdaSpecLib.Debug extends "adaspeclib.gpr" is

   for Object_Dir       use "obj/debug";
   for Library_Dir      use "lib/debug";

   package Compiler is
      for Default_Switches ("Ada") use Config.Ada_Switches_Debug;
   end Compiler;

   package Linker is
      for Default_Switches ("Ada") use Config.Ada_Switches_Linker_Debug;
   end Linker;

   package Binder is
      for Default_Switches ("Ada") use Config.Ada_Switches_Binder_Debug;
   end Binder;

end AdaSpecLib.Debug;