--                         Copyright (C) 2010, Sogilis                       --
-- kate: hl Ada; indent-width 3;

with "config.gpr";
with "adaspeclib-debug.gpr";

project AdaSpec.Debug extends "adaspec.gpr" is

   for Object_Dir  use "obj/debug";
   for Exec_Dir    use "bin";

   package Builder is
      for Executable ("main") use "adaspec.dbg";
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use Config.Ada_Switches_Debug;
   end Compiler;

   package Linker is
      for Default_Switches ("Ada") use Config.Ada_Switches_Linker_Debug;
   end Linker;

   package Binder is
      for Default_Switches ("Ada") use Config.Ada_Switches_Binder_Debug;
   end Binder;

end AdaSpec.Debug;
