--                         Copyright (C) 2010, Sogilis                       --
-- kate: hl Ada; indent-width 3;

with "config.gpr";

project AdaSpec is

   for Languages   use ("Ada");
   for Main        use ("main");
   for Source_Dirs use ("src");
   for Object_Dir  use "obj";
   for Exec_Dir    use "bin";

   package Builder is
      for Executable ("main") use "adaspec";
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use Config.Ada_Switches;
   end Compiler;

end AdaSpec;
