--                         Copyright (C) 2010, Sogilis                       --
-- kate: hl Ada; indent-width 3;

with "config";

project Debug is

   for Languages   use ("Ada");
   for Main        use ("main");
   for Source_Dirs use ("src");
   for Object_Dir  use "obj";
   for Exec_Dir    use "bin";

   package Builder is
      for Executable ("main") use "adaspec";
      for Default_Switches ("Ada") use Config.Ada_Default_Switches_Debug;
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use Config.Ada_Default_Switches_Debug & (
         "-gnatx",              -- Suppress generation of cross-reference 
                                -- information
         "-fprofile-arcs",      -- to use gcov
         "-ftest-coverage");    -- to use gcov
   end Compiler;

   package Linker is
      for Default_Switches ("Ada") use (
         "-fprofile-arcs");     -- to use gcov
   end Linker;

   package Binder is
      for Default_Switches ("Ada") use (
         "-E");                 -- ???
   end Binder;

end Debug;
