--                         Copyright (C) 2010, Sogilis                       --
-- kate: hl Ada; indent-width 3;

with "config";

project Main is

   for Languages   use ("Ada");
   for Main        use ("main");
   for Source_Dirs use ("src");
   for Object_Dir  use "obj";
   for Exec_Dir    use "bin";

   package Builder is
      for Default_Switches ("Ada") use Config.Ada_Default_Switches & ("-g");
      for Executable ("main")  use "xspec";
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use Config.Ada_Default_Switches & (
         "-gnatx",
         "-g",
         "-fprofile-arcs",
         "-ftest-coverage");
   end Compiler;

   package Linker is
      for Default_Switches ("Ada") use ("-fprofile-arcs");
   end Linker;

   package Binder is
      for Default_Switches ("Ada") use ("-E");
   end Binder;

end Main;
