############################
##  AdaSpec Project File  ##
############################

# FEATURE_DIR:          directory where the .feature files are
# STEP_DEFINITIONS:     directory where the step definitions are
# RESULT_DIR:           where to generate the test suite
# TEST_SUITE:           name of the test suite
# GENERATED_STEPS:      package name where to put generated steps

FEATURE_DIR=features
STEP_DEFINITIONS_DIR=features/step_definitions
RESULT_DIR=features/tests
TEST_SUITE=test_suite
GENERATED_STEPS=Generated_Steps

all: $(RESULT_DIR)/$(TEST_SUITE)
.PHONY: all

$(RESULT_DIR)/$(TEST_SUITE): $(RESULT_DIR)/$(TEST_SUITE).gpr
	gprbuild -P$<

$(RESULT_DIR)/$(TEST_SUITE).gpr: $(FEATURE_DIR)/*.feature
	adaspec -x $(TEST_SUITE) $+

clean:
	-$(RM) $(RESULT_DIR)/$(TEST_SUITE).{gpr,adb}
	-$(RM) $(RESULT_DIR)/feature_*.{ads,adb}
.PHONY: clean
