--                         Copyright (C) 2010, Sogilis                       --
-- kate: hl Ada; indent-width 3;

with "config";

library project XReqLib is

   type Mode_Type is ("debug", "release", "coverage");
   Mode : Mode_Type := external ("mode", "debug");

   type Lib_Type is ("static", "dynamic");
   Lib_Kind : Lib_Type := external ("type", "static");

   for Library_Name      use "xreqlib";
   for Source_Dirs       use ("src/lib", "src/common", "src/lib/" & Lib_Kind);
   for Object_Dir        use "obj/" & Mode;
   for Library_Dir       use "lib/" & Mode;
   for Library_Kind      use Lib_Kind;
   for Library_Interface use ("XReqLib",
                              "XReqLib.Report",
                              "XReqLib.Args",
                              "XReqLib.General",
                              "XReqLib.Asserts",
                              "XReqLib.C_Interface",
                              "XReqLib.CLI",
--                               "XReqLib.Util",
                              "XReqLib.String_Tables",
--                               "XReqLib.ANSI",
--                               "XReqLib.Error_Handling",
                              "XReqLib.Format",
                              "XReqLib.Format.HTML",
                              "XReqLib.Format.Text");


   package Compiler is
      case Mode is
         when "debug" =>
            for Default_Switches ("Ada") use Config.Ada_Switches_Debug;
         when "release" =>
            for Default_Switches ("Ada") use Config.Ada_Switches_Release;
         when "coverage" =>
            for Default_Switches ("Ada") use Config.Ada_Switches_Coverage;
      end case;
   end Compiler;

   package Binder is
      case Mode is
         when "debug" =>
            for Default_Switches ("Ada") use Config.Ada_Switches_Binder_Debug;
         when "coverage" =>
            for Default_Switches ("Ada") use Config.Ada_Switches_Binder_Coverage;
         when others =>
            null;
      end case;
   end Binder;

end XReqLib;