--                         Copyright (C) 2010, Sogilis                       --
-- kate: hl Ada; indent-width 3;

with "config";

library project XReqLib is

   type Mode_Type is ("debug", "release", "coverage");
   Mode : Mode_Type := external ("mode", "debug");

   for Library_Name     use "xreqlib";
   for Source_Dirs      use ("src/lib", "src/common");
   for Object_Dir       use "obj/" & Mode;
   for Library_Dir      use "lib/" & Mode;
   for Library_Kind     use "static";

   package Compiler is
      case Mode is
         when "debug" =>
            for Default_Switches ("Ada") use Config.Ada_Switches_Debug;
         when "release" =>
            for Default_Switches ("Ada") use Config.Ada_Switches_Release;
         when "coverage" =>
            for Default_Switches ("Ada") use Config.Ada_Switches_Coverage;
      end case;
   end Compiler;

   package Binder is
      case Mode is
         when "debug" =>
            for Default_Switches ("Ada") use Config.Ada_Switches_Binder_Debug;
         when "coverage" =>
            for Default_Switches ("Ada") use Config.Ada_Switches_Binder_Coverage;
         when others =>
            null;
      end case;
   end Binder;

end XReqLib;