--                         Copyright (C) 2010, Sogilis                       --
-- kate: hl Ada; indent-width 3;

with "config.gpr";
with "xreqlib.gpr";

project XReq is

   type Mode_Type is ("debug", "release", "coverage");
   Mode : Mode_Type := external ("mode", "debug");

   type Lib_Type is ("static", "dynamic");
   Lib_Kind : Lib_Type := external ("type", "static");

   for Languages   use ("Ada");
   for Main        use ("main");
   for Source_Dirs use ("src");
   for Object_Dir  use "obj/" & Mode;
   for Exec_Dir    use "bin";

   Extra_Linker_Flags := ();
--    case Lib_Kind is
--       when "static" =>  Extra_Linker_Flags := ("-static");
--       when "dynamic" => Extra_Linker_Flags := ();
--    end case;

   package Builder is
      case Mode is
         when "debug" =>
            for Executable ("main.adb") use "xreq.dbg";
         when "release" =>
            for Executable ("main.adb") use "xreq.rel";
         when "coverage" =>
            for Executable ("main.adb") use "xreq.cov";
      end case;
   end Builder;

   package Compiler is
      case Mode is
         when "debug" =>
            for Default_Switches ("Ada") use Config.Ada_Switches_Debug;
         when "release" =>
            for Default_Switches ("Ada") use Config.Ada_Switches_Release;
         when "coverage" =>
            for Default_Switches ("Ada") use Config.Ada_Switches_Coverage;
      end case;
   end Compiler;

   package Binder is
      case Mode is
         when "debug" =>
            for Default_Switches ("Ada") use Config.Ada_Switches_Binder_Debug;
         when "coverage" =>
            for Default_Switches ("Ada") use Config.Ada_Switches_Binder_Coverage;
         when others =>
            null;
      end case;
   end Binder;

   package Linker is
      case Mode is
         when "debug" =>
            for Default_Switches ("Ada") use Config.Ada_Switches_Linker_Debug & Extra_Linker_Flags;
         when "coverage" =>
            for Default_Switches ("Ada") use Config.Ada_Switches_Linker_Coverage & Extra_Linker_Flags;
         when others =>
            for Default_Switches ("Ada") use Extra_Linker_Flags;
      end case;
   end Linker;

end XReq;
