-------------------------------------------------------------------------------
--  XReq  --  Behaviour Driven Developpement tool for compiled languages     --
--  Copyright (c) 2010, SOGILIS <http://sogilis.com>                         --
--                                                                           --
--  This program is free software: you can redistribute it and/or modify     --
--  it under the terms of the GNU Affero General Public License as           --
--  published by the Free Software Foundation, either version 3 of the       --
--  License, or (at your option) any later version.                          --
--                                                                           --
--  This program is distributed in the hope that it will be useful,          --
--  but WITHOUT ANY WARRANTY; without even the implied warranty of           --
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            --
--  GNU Affero General Public License for more details.                      --
--                                                                           --
--  You should have received a copy of the GNU Affero General Public License --
--  along with this program.  If not, see <http://www.gnu.org/licenses/>.    --
--                                                                           --
-------------------------------------------------------------------------------
-- kate: hl Ada; indent-width 3;

with "config";

library project XReqLib is

   type Mode_Type is ("debug", "release", "coverage");
   Mode : Mode_Type := external ("mode", "debug");

   type Lib_Type is ("dynamic", "static");
   Lib_Kind : Lib_Type := external ("type", "static");

   for Library_Name      use "xreqlib";
   for Source_Dirs       use ("src/lib", "src/common", "src/lib/" & Lib_Kind);
   --  for Object_Dir        use "obj/" & Lib_Kind & "-" & Mode;
   --  For some unknown reason, changing the object directory creates a whole
   --  lot of problems. Compilation of programs using this library fails with:
   --  undefined reference to `gnat__traceback__symbolic__symbolic_traceback__2'
   for Object_Dir        use "obj/" & Mode;
   for Library_Dir       use "lib/" & Mode;
   for Library_Kind      use Lib_Kind;

   package Compiler is
      case Mode is
         when "debug" =>
            for Default_Switches ("Ada") use Config.Ada_Switches_Debug & ("-fPIC");
         when "release" =>
            for Default_Switches ("Ada") use Config.Ada_Switches_Release & ("-fPIC");
         when "coverage" =>
            for Default_Switches ("Ada") use Config.Ada_Switches_Coverage & ("-fPIC");
      end case;
   end Compiler;

   package Binder is
      case Mode is
         when "debug" =>
            for Default_Switches ("Ada") use Config.Ada_Switches_Binder_Debug;
         when "coverage" =>
            for Default_Switches ("Ada") use Config.Ada_Switches_Binder_Coverage;
         when others =>
            null;
      end case;
   end Binder;

--    package Linker is
--       case Mode is
--          when "debug" =>
--             for Default_Switches ("Ada") use Config.Ada_Switches_Linker_Debug;
--          when "coverage" =>
--             for Default_Switches ("Ada") use Config.Ada_Switches_Linker_Coverage;
--          when others =>
--             null;
--       end case;
--    end Linker;

end XReqLib;
